NODE_ENV=development
APP_SECRET=NotSoSecret

DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=oncohelp

PRODUCTION_READY=0

SECURITY_STRATEGY=unanimous
SECURITY_ALLOW_IF_ALL_ABSTAIN=0

NENAPRASNO_CABINET_URL="https://cabinet.nenaprasno.ru"

SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER="cemj7hczk6j4golp@ethereal.email"
SMTP_PASSWORD="D1EBHkyHV7nhkuQJA7"

ONCOHELP_SENDER_EMAIL="hello@breadhead.ru"

SITE_URL="localhost:3332"