NODE_ENV=development
APP_SECRET=NotSoSecret

DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=oncohelp

PRODUCTION_READY=0

SECURITY_STRATEGY=unanimous
SECURITY_ALLOW_IF_ALL_ABSTAIN=0

NENAPRASNO_BACKEND_URL="https://appercode.nenaprasno.ru/v1/notnap"

SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER="cemj7hczk6j4golp@ethereal.email"
SMTP_PASSWORD="D1EBHkyHV7nhkuQJA7"

ONCOHELP_SENDER_EMAIL="hello@breadhead.ru"

SITE_URL="localhost:3332"

DUARTION_QUESTIONNAIRE_WAITING="2d"
DURATION_AT_THE_DOCTOR="2d"
DURATION_DELIVERED_TO_CUSTOMER="2d"

DO_ACCESS_KEY_ID="Secret"
DO_SECRET_ACCESS_KEY="Secret"
DO_REGION="Secret"
DO_BUCKET="Secret"